# ZendeskTicketingAutomationIntegration

./: README.md  Startup.cs  TicketsProcessor.cs  ZenDeskTicketProcessJob.csproj  ZenDeskTicketProcessJobSolution.sln  ZendeskTicketApiAutomation.sln  ZendeskTicketProcessingJob.sln  ZendeskTicketProcessingJobAP.sln  ZendeskTicketingAutomationIntegration.sln  host.json
DataLayer/Interfaces/: IDataLayer.cs
DataLayer/Services/: DataLayer.cs
Models/: CaseTickets.cs  ExternalApiOptions.cs  HACaseTopicItems.cs  Order.cs  OrderChangeRequest.cs  RequestModel.cs  ZenDeskTicket.cs  ZenDeskTicketResponse.cs
SchemaTemplateLayer/Interfaces/: ISchemaTemplateService.cs
SchemaTemplateLayer/Services/: SchemaTemplateService.cs
TriggerUtilities/: ZenDeskTicketUtilities.cs
Utilities/: CaseTypeConstants.cs  DateUtils.cs  NamesWithTagsConstants.cs  SQLConstants.cs  ZenDeskTicketStatusConstants.cs
ZenDeskLayer/Interfaces/: IZDClientService.cs
ZenDeskLayer/Services/: ZDClientService.cs
ZendeskTicketApiAutomation/: Dockerfile  ZendeskTicketApiAutomation.csproj
ZendeskTicketApiAutomation/Models/: CaseTickets.cs  ZenDeskTicket.cs
ZendeskTicketApiAutomation/Properties/: launchSettings.json
ZendeskTicketApiAutomation/Utilities/: CaseTypeConstants.cs  NamesWithTagsConstants.cs
ZendeskTicketProcessingJobAP/: ZendeskTicketProcessingJobAP.csproj
ZendeskTicketProcessingJobAP/DataLayer/Services/: DataLayer.cs
ZendeskTicketProcessingJobAP/Models/: ExternalApiOptions.cs  Order.cs  RequestModel.cs
ZendeskTicketProcessingJobAP/Properties/: launchSettings.json
ZendeskTicketProcessingJobAP/TriggerUtilities/: ZendeskTicketUtilities.cs
ZendeskTicketProcessingJobAP/Utilities/: DateUtils.cs  NBTicketStatusConstants.cs  NamesWithTagsConstants.cs  ZendeskTicketStatusConstants.cs
ZendeskTicketProcessingJobAP/ZendeskLayer/Interfaces/: IZDClientService.cs
ZendeskTicketProcessingJobAP/ZendeskLayer/Services/: ZDClientService.cs
ZendeskTicketProcessingJobCMT/: Startup.cs  TicketsProcessor.cs  ZendeskTicketProcessingJobCMT.csproj
ZendeskTicketProcessingJobCMT/Models/: CaseTickets.cs  ExternalApiOptions.cs  RequestModel.cs  ZendeskTicket.cs  ZendeskTicketResponse.cs
ZendeskTicketProcessingJobCMT/TriggerUtilities/: ZendeskTicketUtilities.cs
ZendeskTicketProcessingJobCMT/Utilities/: CaseTopicConstants.cs  CaseTypeConstants.cs  DateUtils.cs  NBTicketStatusConstants.cs  NamesWithTagsConstants.cs  SQLConstants.cs  ZendeskTicketStatusConstants.cs
ZendeskTicketingAutomationIntegration/: host.json
ZendeskTicketingAutomationIntegration/Models/: ExternalApiOptions.cs  (+4 more)
(+15 files in other folders)
